<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.sinyoo.cooperation</groupId>
    <artifactId>kyb-cooperation</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>kyb-cooperation-comm</module>
        <module>kyb-cooperation-service</module>
        <module>kyb-cooperation-web</module>
        <module>kyb-cooperation-core</module>
        <module>kyb-cooperation-web-backstage</module>
    </modules>
    <properties>
        <jdk.version>1.7</jdk.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
        <mybatis.version>3.1.1</mybatis.version>
        <mybatis-spring.version>1.2.0</mybatis-spring.version>
        <dubbo.version>2.4.9</dubbo.version>
        <zookeeper.version>3.4.5</zookeeper.version>
        <zkclient.version>0.1</zkclient.version>
        <com.alibaba.druid.version>0.2.6</com.alibaba.druid.version>
        <gson.version>2.3.1</gson.version>
    </properties>

    <url>https://mvnrepository.com/</url>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.1.RELEASE</version>
    </parent>

    <dependencies>

        <!--
        <dependency>
             <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-starter-web</artifactId>
         </dependency>


         <dependency>
             <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-configuration-processor</artifactId>
             <optional>true</optional>
         </dependency>
          -->

        <!--提供生产级特性-->

        <!--
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        -->

        <!--显示springBoot提供哪些端点-->

        <!--
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>
         -->
        <!-- 可视化组件https://mvnrepository.com/artifact/org.webjars/hal-browser -->

        <!--
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>hal-browser</artifactId>
            <version>3325375</version>
        </dependency>
        -->

        <!--Actuator插件文档-->

        <!--
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator-docs</artifactId>
        </dependency>
        -->

        <!--远程监控 ssh - p 2000 user@127.0.0.1 -->
        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-remote-shell</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>