#正式环境配置

spring.datasource.url=jdbc:mysql://120.27.239.67:3306/data_share?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&connectionCollation=utf8mb4_bin&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&transformedBitIsBoolean=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#当从连接池借用连接时，是否测试该连接.
spring.datasource.test-on-borrow=false
#当连接空闲时，是否执行连接测试.
spring.datasource.test-while-idle=false

#\u65E5\u5FD7\u8DEF\u5F84\u914D\u7F6E
logging.path=/alidata1/kyb/kyb-cooperation-service/log