

#数据库连接配置
spring.datasource.url=jdbc:mysql://share.sinyoo.net:3306/data_share_dev?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&connectionCollation=utf8mb4_bin&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&transformedBitIsBoolean=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#当从连接池借用连接时，是否测试该连接.
spring.datasource.test-on-borrow=false
#当连接空闲时，是否执行连接测试.
spring.datasource.test-while-idle=false

#日志路径配置
logging.path=/Volumes/wh/dev/run_jar/log_service