#spring.profiles.active \u8BBE\u7F6E\u5305\u542B\u54EA\u4E00\u4E2A\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=dev
#spring.profiles.active=prod
#spring.profiles.active=test

#\u672C\u673A\u670D\u52A1\u7684\u5730\u5740
server.address=127.0.0.1
server.port=30000

#lambda
dubbo.registry.center=127.0.0.1:2181
dubbo.protocol.port=20885


#\u65E5\u5FD7\u914D\u7F6E
logging.config=classpath:logback.xml

