#正式环境配置

#日志路径配置
logging.path=/alidata1/kyb/kyb-cooperation-web/log


#上传的文件的临时目录
upload.filepath=/alidata1/kyb/kyb-cooperation-web/upload


#验证码的文件的临时目录
verify.filepath=/alidata1/kyb/kyb-cooperation-web/upload/verifyCode


#验证码文件访问路径
verify.base.url=http://share.sinyoo.net:8080/verifyCode/